APP_PORT=3000
APP_HOSTNAME=0.0.0.0

# BANCO DE DADOS MONGO

MONGO_USERNAME=<username>
MONGO_PASSWORD=<password>

# BANCO DE DADOS POSTGRES

POSTGRES_USERNAME=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_PORT=<port>
POSTGRES_HOST=<hostname>
POSTGRES_DATABASE=<database>